<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUCHICK</title>
    <link rel="stylesheet" href="css/cssIndex.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar bg-body-primary">
        <div class="container-fluid">
            <img src="img/logoPrueva.jpg" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
        </div>
        <div class="container-fluid">
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- -->

    <main>
        <img src="img/hamburguesa.jpg" alt="" srcset="" />
    </main>
    <footer>
        <div class="derecha">
            <p>Contacto & atencion al cliente</p>
            <p>Contactanos</p>
            <p>WhatsApp: <a href="">+51 960 997 759</a></p>
            <p>Telefono: <a href="">(01) 999 9999</a></p>
            <p>Libro de reclamaciones</p>


        </div>
        <div class="derecha">
            <p>Politicas & terminos</p>
            <p>Terminos y condiciones de la web</p>
            <p>Politicas de privacidad</p>
            <p>Politicas de Delivery</p>
            <p>Terminos de promociones y campañas</p>
        </div>

        <div class="derecha">
            <p>Recive nuestras ofertas y novedades</p>
            <p>Suscribete y recive todas nuestras ofertas exclusivas y novedades</p>
            <form action="">
                <label for="">Ingresa tu numero de documento*</label>
                <input type="text"> <br> <br>
                <label for="">Ingresa tu email*</label>
                <input type="text" name="" id=""> <br>
                <input type="checkbox" name="" id=""> <label for="">He leido y acepto la politica de privacidad</label>
                <input type="button" value="Suscribime">
            </form>
        </div>
        <div class="derecha">
            <p>Muchick</p>

            <img class="imagenNav" src="img/logoPrueva.jpg" alt="" /><br /><br />
            <a id="trabaja" href="">Trabaja con nosotros</a>
            <br />
            <br />
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>